andrewmarklloyd/pi-app-deployer-action/action.yml
name: My Action
inputs:
  repoName:
    description: 'Name of the Github repo including the org/user name'
    required: true
  manifestName:
    description: 'Name of the manifest to deploy. Should be listed in .pi-app-updater.yaml'
    required: true
  host:
    description: 'Host containing protocol for the Pi App Deployer'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - deploy
    - --repoName
    - ${{ inputs.repoName }}
    - --manifestName
    - ${{ inputs.manifestName }}
    - --host
    - ${{ inputs.host }}

andrewmarklloyd/pi-sensor/.github/workflows/main-deploy.yml
- name: Deploy Door Light
  uses: andrewmarklloyd/pi-app-deployer-action@main
  env:
    PI_APP_DEPLOYER_API_KEY: ${{ secrets.PI_APP_DEPLOYER_API_KEY }}
  with:
    repoName: andrewmarklloyd/pi-sensor
    manifestName: door-light
    host: https://pi-app-deployer.herokuapp.com

andrewmarklloyd/pi-sensor/.github/workflows/main-deploy.yml
- name: Deploy Pi Sensor Agent
  uses: andrewmarklloyd/pi-app-deployer-action@main
  env:
    PI_APP_DEPLOYER_API_KEY: ${{ secrets.PI_APP_DEPLOYER_API_KEY }}
  with:
    repoName: andrewmarklloyd/pi-sensor
    manifestName: pi-sensor-agent
    host: https://pi-app-deployer.herokuapp.com